% Encoding: UTF-8

@Misc{wiki-nlu,
  title        = {维基百科-自然语言理解},
  howpublished = {\url{https://zh.wikipedia.org/wiki/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E7%90%86%E8%A7%A3}},
}

@Article{Kadlec2016Text,
  author = {Kadlec, Rudolf and Schmid, Martin and Bajgar, Ondrej and Kleindienst, Jan},
  title  = {Text Understanding with the Attention Sum Reader Network},
  year   = {2016},
  pages  = {908-918},
}

@Misc{tensorflow2015-whitepaper,
  author = {Mart\'{\i}n~Abadi and Ashish~Agarwal and Paul~Barham and Eugene~Brevdo and Zhifeng~Chen and Craig~Citro and Greg~S.~Corrado and Andy~Davis and Jeffrey~Dean and Matthieu~Devin and Sanjay~Ghemawat and Ian~Goodfellow and Andrew~Harp and Geoffrey~Irving and Michael~Isard and Yangqing Jia and Rafal~Jozefowicz and Lukasz~Kaiser and Manjunath~Kudlur and Josh~Levenberg and Dan~Man\'{e} and Rajat~Monga and Sherry~Moore and Derek~Murray and Chris~Olah and Mike~Schuster and Jonathon~Shlens and Benoit~Steiner and Ilya~Sutskever and Kunal~Talwar and Paul~Tucker and Vincent~Vanhoucke and Vijay~Vasudevan and Fernanda~Vi\'{e}gas and Oriol~Vinyals and Pete~Warden and Martin~Wattenberg and Martin~Wicke and Yuan~Yu and Xiaoqiang~Zheng},
  title  = {{TensorFlow}: Large-Scale Machine Learning on Heterogeneous Systems},
  year   = {2015},
  note   = {Software available from tensorflow.org},
  url    = {http://tensorflow.org/},
}

@Misc{chollet2015keras,
  author       = {Chollet, François},
  title        = {Keras},
  howpublished = {\url{https://github.com/fchollet/keras}},
  year         = {2015},
  journal      = {GitHub repository},
  publisher    = {GitHub},
}

@Article{Deutsch2012Supervised,
  author  = {Deutsch},
  title   = {Supervised Sequence Labelling with Recurrent Neural Networks | Springer},
  journal = {Springer-Verlag Berlin Heidelberg},
  year    = {2012},
}

@Article{Bahdanau2014Neural,
  author  = {Bahdanau, Dzmitry and Cho, Kyunghyun and Bengio, Yoshua},
  title   = {Neural Machine Translation by Jointly Learning to Align and Translate},
  journal = {Computer Science},
  year    = {2014},
}

@Article{Werbos1990Backpropagation,
  author  = {Werbos, P. J},
  title   = {Backpropagation through time: what it does and how to do it},
  journal = {Proceedings of the IEEE},
  year    = {1990},
  volume  = {78},
  number  = {10},
  pages   = {1550-1560},
}

@Article{Chung2014Empirical,
  author  = {Chung, Junyoung and Gulcehre, Caglar and Cho, Kyung Hyun and Bengio, Yoshua},
  title   = {Empirical Evaluation of Gated Recurrent Neural Networks on Sequence Modeling},
  journal = {Eprint Arxiv},
  year    = {2014},
}

@Misc{zhanghaoyu1993,
  title        = {as-reader在tensorflow和keras下改写总结},
  howpublished = {\url{http://zhanghaoyu1993.github.io/2017/04/08/ml-coding-summarize/as-reader%E5%9C%A8tensorflow%E5%92%8Ckeras%E4%B8%8B%E6%94%B9%E5%86%99%E6%80%BB%E7%BB%93/}},
}

@Comment{jabref-meta: databaseType:bibtex;}
